<!DOCTYPE HTML>

<html>

<head>
    <title>Title</title>
    <meta charset='UTF-8'>

    <!-- local styles -->
    <link rel='stylesheet' type='text/css' href='assets/css/reset.css'>
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
</head>

<style>
    html {
        height: 100%;
    }

    body {
        background-color: rgb(51, 51, 51);

        height: 100%;
    }

    h1 {
        font-size: 42px;
        text-align: center;
    }

    h2 {
        font-size: 36px;
    }

    #game-container {
        /* placeholder style */
        /* until image is found */
        background-color: gainsboro;

        height: 95%;
        width: 95%;
        
        margin: auto auto;
        padding: 10px;
    }

    #character-select {
        width: 100%;
    }

    button {
        height: 100%
        /* background-color: red; */
    }

    .character-button:hover {
        background-color: orange;
    }

    .character-button {
        height: 100px;
        width: 20%;

        cursor: pointer; /* Pointer/hand icon */

    }



    </style>

<body>
    <!-- <div id='sidebar'></div> -->

    <div id='game-container'>

        <h1>Game Title Here</h1>

        <div id='character-select'></div>

        <div>
            <h2>Your Character:</h2>
            <div id='player-character'></div>

            <h2>Enemies Available to Attack:</h2>
            <div id='enemy-characters'></div>
            <div>
                <h2>Fight Section</h2>
                <!-- Put Attack Button Here -->
            </div>
            <h2>Current Defender:</h2>
            <div id='current-target'></div>
        </div>
    </div>

    <!-- jquery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- local scripts -->
    <script type='text/javascript' src='assets/javascript/game.js'></script>
</body>

</html>